APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ji0aBDnGDY+wEG4UldGjmZU5Jounlz4QxwkkNTUV7W8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=productos_comercio_tests
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun

MAILGUN_DOMAIN=sandboxcafd4d5237984921a2a96cb29a5d928d.mailgun.org
MAILGUN_PASS=key-da5a9f5b32b2b54a28c7d8224eec81c2

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=05a190753d12dc
MAIL_PASSWORD=d3d95c511521be
MAIL_ENCRYPTION=null

CONTACT_MAIL=gym.adsi@gmail.com
CONTACT_NAME=GrupoGYM

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=